pipeline {
    agent any
      environment {
        registry = "360348352476.dkr.ecr.us-east-1.amazonaws.com/myrepo"
    }
    stages {
        stage('clone') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/srinurampam/spring-petclinic.git']]])
            }
        }
           stage('BUILD') {
            steps {
                echo 'Build the code'
                sh './mvnw package'
            }
       }
       
            stage('DOCKERIZE') {
            steps {
                echo 'Deploy the code'
                
                script {
                    
                     dockerImage = docker.build registry
                    
                }
            } 
                 } 
                     stage('Pushing to ECR') {
            steps{  
            script {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 360348352476.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker push 360348352476.dkr.ecr.us-east-1.amazonaws.com/myrepo:latest'
         }
     }
                     }

}
}
